<!doctype html> <!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*e{
			padding: 0px;
			margin: 0px;}
	fieldset{width: 900px;
		height: 200px;
		background-color: pink;}

	div{height: 2000px;
		width: 1020px;
		background-color: magenta;

	}
	ol li{
		list-style-type: none;
		float: left;
		margin: left;
		width: 150px;
		text-transform: uppercase;
		margin: left;
		font-size: 15px;
		text-align:center;
		height: 50px;
		float:center;
		margin: center;
	}
	li:hover>ol li{
		display: block;
		background-color: skyblue;

	}
	footer{
		margin: -top:45px;
		color: silver;
		font-size: 60px;
	}
	body{
		background-image: url(); 
	}
	li{
		list-style: none;
		float: left;
		margin-left: 20px;
	}
	li{
		background-color: magenta;
	}

		
	</style><fieldset>

<body>
	<h1>umurenge warangiro</h1>
	<li><a href="aa.html">serivice zirangamimere</a></li>
	<li><a href="ubuhinzi.html">ubuhinzi nubworozi</a></li>
	<li><a href="uburezi.html">uburezi</a></li>
	<li><a href="imibereho.html">imibereho myizayabaturage</a></li>
	<li><a href="ubutaka.html">serivice zubutaka</a></li>
	<li><a href="imibereho.html">imisoro n'amahoro</a></li>


		
			
		
	</div></fieldset>
</head>
</body>
</html>